VITE_FIREBASE_API_KEY = "AIzaSyDPeSNYLTL6EZjG3NoDncAvyRKcRR_x_vQ"
VITE_FIREBASE_AUTH_DOMAIN = "project-cost-manager-dd9fd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "project-cost-manager-dd9fd"
VITE_FIREBASE_STORAGE_BUCKET = "project-cost-manager-dd9fd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "928430455694"
VITE_FIREBASE_APP_ID = "1:928430455694:web:a964d3dc5e608be07e02df"